<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let student = prompt("Name of Student");
      let roll = prompt("Roll Number");
      let course = prompt("Course");
      let institute = prompt("institute name");
      let html_score = Number(prompt("Enter score in html "));
      let css_score = Number(prompt("Enter score in  css"));
      let js_score = Number(prompt("Enter score in  js"));
      let react_score = Number(prompt("Enter score in react"));
      let python_score = Number(prompt("Enter score in  python"));

      let obtained =
        html_score + css_score + js_score + react_score + python_score;
      let percentage = (obtained / 500) * 100;
      var grade = "";

      if (percentage >= 90) {
        grade = "A+";
      } else if (percentage >= 70) {
        grade = "A";
      } else if (percentage >= 60) {
        grade = "B";
      } else if (percentage >= 50) {
        grade = "C";
      } else {
        grade = "Fails";
      }
      ////This is concatenation
      //   <--alert(
      //     "You obtained" +
      //       obtained +
      //       "\nYour percentage is" +
      //       percentage +
      //       "\n your grade is" +
      //       grade
      //   );-->
      ////This is formation mathod

      alert(`#######${institute}########
      ----------------------
      Student Name: ${student}
      Course Title: ${course}
      Marks: HTML CSS JS REACT PYTHON
             ${html_score} ${css_score} ${js_score} ${react_score} ${python_score}   
      Roll No: ${roll}
      You have obtained ${obtained}
      You grade is ${grade}
      You percentae is" ${percentage}`);
    </script>
    
  </body>
</html>
